-------Token Buffer------------
Token          | Num. da Linha | Lexema
----------------------------------------------- 
INT              1 		 int       
MAIN             1 		 main      
LBRACKET         1 		 (         
RBRACKET         1 		 )         
LBRACE           1 		 {         
INT              2 		 int       
ID               2 		 a         
COMMA            2 		 ,         
ID               2 		 b         
COMMA            2 		 ,         
ID               2 		 c         
COMMA            2 		 ,         
ID               2 		 d         
COMMA            2 		 ,         
ID               2 		 e         
PCOMMA           2 		 ;         
FLOAT            3 		 float     
ID               3 		 x         
ATTR             3 		 =         
INTEGER_CONST    3 		 2         
DIV              3 		 /         
LBRACKET         3 		 (         
INTEGER_CONST    3 		 3         
MULT             3 		 *         
INTEGER_CONST    3 		 5         
RBRACKET         3 		 )         
PCOMMA           3 		 ;         
ID               4 		 a         
ATTR             4 		 =         
LBRACKET         4 		 (         
INTEGER_CONST    4 		 67        
MINUS            4 		 -         
INTEGER_CONST    4 		 233       
RBRACKET         4 		 )         
DIV              4 		 /         
ID               4 		 e         
PCOMMA           4 		 ;         
FLOAT            5 		 float     
ID               5 		 c         
ATTR             5 		 =         
FLOAT_CONST      5 		 2.456     
PLUS             5 		 +         
FLOAT_CONST      5 		 343.5     
MULT             5 		 *         
FLOAT_CONST      5 		 13.15     
PCOMMA           5 		 ;         
IF               6 		 if        
LBRACKET         6 		 (         
ID               6 		 a         
EQ               6 		 ==        
ID               6 		 c         
RBRACKET         6 		 )         
LBRACE           7 		 {         
ID               8 		 c         
ATTR             8 		 =         
INTEGER_CONST    8 		 7         
PCOMMA           8 		 ;         
READ             9 		 read      
ID               9 		 d         
PCOMMA           9 		 ;         
PRINT            10 		 print     
LBRACKET         10 		 (         
ID               10 		 a         
PLUS             10 		 +         
ID               10 		 c         
RBRACKET         10 		 )         
PCOMMA           10 		 ;         
RBRACE           11 		 }         
ELSE             12 		 else      
ID               13 		 b         
ATTR             13 		 =         
INTEGER_CONST    13 		 1         
PCOMMA           13 		 ;         
RBRACE           14 		 }         
EOF              0 		           
---------------------------------
