-------Token Buffer------------
Token          | Num. da Linha | Lexema
----------------------------------------------- 
INT              1 		 int       
MAIN             1 		 main      
LBRACKET         1 		 (         
RBRACKET         1 		 )         
LBRACE           2 		 {         
INT              3 		 int       
ID               3 		 x         
ATTR             3 		 =         
INTEGER_CONST    3 		 1         
COMMA            3 		 ,         
ID               3 		 y         
ATTR             3 		 =         
INTEGER_CONST    3 		 5         
PCOMMA           3 		 ;         
FLOAT            4 		 float     
ID               4 		 a         
ATTR             4 		 =         
INTEGER_CONST    4 		 2         
COMMA            4 		 ,         
ID               4 		 z         
ATTR             4 		 =         
INTEGER_CONST    4 		 1000      
PCOMMA           4 		 ;         
WHILE            5 		 while     
LBRACKET         5 		 (         
ID               5 		 y         
GT               5 		 >         
INTEGER_CONST    5 		 1         
RBRACKET         5 		 )         
LBRACE           6 		 {         
ID               7 		 y         
ATTR             7 		 =         
ID               7 		 y         
MINUS            7 		 -         
INTEGER_CONST    7 		 1         
PCOMMA           7 		 ;         
ID               8 		 x         
ATTR             8 		 =         
ID               8 		 x         
MULT             8 		 *         
INTEGER_CONST    8 		 2         
PCOMMA           8 		 ;         
ID               9 		 z         
ATTR             9 		 =         
ID               9 		 z         
DIV              9 		 /         
ID               9 		 x         
PCOMMA           9 		 ;         
RBRACE           10 		 }         
PRINT            11 		 print     
LBRACKET         11 		 (         
ID               11 		 a         
RBRACKET         11 		 )         
PCOMMA           11 		 ;         
PRINT            12 		 print     
LBRACKET         12 		 (         
ID               12 		 x         
RBRACKET         12 		 )         
PCOMMA           12 		 ;         
PRINT            13 		 print     
LBRACKET         13 		 (         
ID               13 		 y         
RBRACKET         13 		 )         
PCOMMA           13 		 ;         
PRINT            14 		 print     
LBRACKET         14 		 (         
ID               14 		 z         
RBRACKET         14 		 )         
PCOMMA           14 		 ;         
RBRACE           15 		 }         
EOF              0 		           
---------------------------------
