-------Token Buffer------------
Token          | Num. da Linha | Lexema
----------------------------------------------- 
INT              1 		 int       
MAIN             1 		 main      
LBRACKET         1 		 (         
RBRACKET         1 		 )         
LBRACE           2 		 {         
INT              3 		 int       
ID               3 		 x         
ATTR             3 		 =         
INTEGER_CONST    3 		 0         
COMMA            3 		 ,         
ID               3 		 y         
ATTR             3 		 =         
INTEGER_CONST    3 		 10        
PCOMMA           3 		 ;         
FLOAT            4 		 float     
ID               4 		 a         
ATTR             4 		 =         
FLOAT_CONST      4 		 1.3       
COMMA            4 		 ,         
ID               4 		 z         
PCOMMA           4 		 ;         
IF               5 		 if        
LBRACKET         5 		 (         
ID               5 		 x         
LT               5 		 <         
ID               5 		 y         
RBRACKET         5 		 )         
ID               6 		 x         
ATTR             6 		 =         
LBRACKET         6 		 (         
ID               6 		 a         
MINUS            6 		 -         
FLOAT_CONST      6 		 1.3       
RBRACKET         6 		 )         
MULT             6 		 *         
ID               6 		 y         
DIV              6 		 /         
ID               6 		 a         
PCOMMA           6 		 ;         
ELSE             7 		 else      
IF               7 		 if        
LBRACKET         7 		 (         
ID               7 		 x         
EQ               7 		 ==        
ID               7 		 y         
RBRACKET         7 		 )         
ID               8 		 y         
ATTR             8 		 =         
INTEGER_CONST    8 		 2         
MULT             8 		 *         
ID               8 		 x         
DIV              8 		 /         
ID               8 		 y         
PCOMMA           8 		 ;         
ELSE             9 		 else      
IF               9 		 if        
LBRACKET         9 		 (         
ID               9 		 x         
GT               9 		 >         
ID               9 		 y         
RBRACKET         9 		 )         
ID               10 		 x         
ATTR             10 		 =         
ID               10 		 a         
PCOMMA           10 		 ;         
IF               11 		 if        
LBRACKET         11 		 (         
ID               11 		 x         
NE               11 		 !=        
ID               11 		 a         
RBRACKET         11 		 )         
LBRACE           12 		 {         
ID               13 		 x         
ATTR             13 		 =         
INTEGER_CONST    13 		 3504      
PCOMMA           13 		 ;         
ID               14 		 z         
ATTR             14 		 =         
FLOAT_CONST      14 		 23.4      
PCOMMA           14 		 ;         
RBRACE           15 		 }         
RBRACE           16 		 }         
EOF              0 		           
---------------------------------
